= simple_form_for campaign do |f|
  = f.input :title
  = f.input :description
  = f.input :goal
  = f.input :due_date
  h2
    | Reward Levels
  = f.error :reward_levels
  = f.simple_fields_for :reward_levels do |rl|
    = render "reward_level_fields", f: rl
  .links
    = link_to_add_association 'Add Reward Level', f, :reward_levels, class: "btn btn-primary"
  = f.submit "Submit", class: "btn btn-default"