.row.nested-fields
  .col-md-6
    = f.input :title
    = f.input :body
  .col-md-6
    = f.input :amount
    = f.input :quantity
    span.pull-right
      = link_to_remove_association "remove task", f, class: "btn btn-danger btn-sm"