- cache @campaign do
  .row
    .col-sm-9.col-md-9
      h1
        = @campaign.title
      p
        = @campaign.description
      p
        | Status: 
        = @campaign.aasm_state.capitalize
      p
        | Created By: #{@campaign.user_full_name}
      p
        | Created On: #{formatted_date(@campaign.created_at)}
      - if can? :edit, @campaign
        = link_to "Edit", edit_campaign_path(@campaign), class: "btn btn-info"
      - if can? :destroy, @campaign
        = link_to "Delete", @campaign, class: "btn btn-danger", method: :delete, data: { confirm: "Are you sure?" }
      - if @campaign.draft? && (can? :publish, @campaign)
        = link_to "Publish", campaign_publishings_path(@campaign), class: "btn btn-primary", method: :post, data: { confirm: "Are you sure you want to publish?" }
      = simple_form_for [@campaign, (@comment || Comment.new)] do |f|
        = f.input :body
        = f.submit
      - @campaign.comments.each do |comment|
        .well
          = comment.body
    .col-sm-3.col-sm-3
      h2
        | Reward Levels
      - @campaign.reward_levels.each do |rl|
        .well
          h3
            = rl.title
          p
            = number_to_currency(rl.amount)
          p
            | Quantity: 
            = rl.quantity
          p
            = rl.body