doctype html
html
  head
    title Fund.sy Crowdfunding
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script src="//maps.google.com/maps/api/js?v=3.13&sensor=false&libraries=geometry" type="text/javascript"
    script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js' type='text/javascript'
    = csrf_meta_tags
  body
    .container
      #menu.row
        = link_to "Home", root_path
        |  | 
        = link_to "Forum", discussions_path
        |  | 
        - if user_signed_in?
          = link_to "Nearby Campaigns", nearby_campaigns_path
          |  | 
        = link_to "New Campaign", new_campaign_path
        |  | 
        - if user_signed_in?
          | Welcome #{current_user.first_name}, 
          = link_to "Sign Out", sessions_path, method: :delete
        - else
          = link_to "Sign In", new_session_path
          |  or  
          = link_to "Sign Up", new_user_path
      - if flash[:notice]
        .alert.alert-success
          = flash[:notice]
      - elsif flash[:alert]
        .alert.alert-danger
          = flash[:alert]
      #content.row
        = yield